{
  "name": "trevorriggledesign",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-placeholders.mjs && node scripts/check-links.mjs && node scripts/manifest.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:links": "node scripts/check-links.mjs --probe",
    "manifest": "node scripts/manifest.mjs",
    "verify": "node scripts/check-placeholders.mjs && node scripts/check-links.mjs && tsc --noEmit && next build",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "check:viewports": "node scripts/check-viewports.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.3.4",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.4",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "^7.0.2"
  }
}
